<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="/JSPStudy/TestGetPostService">
      <table align="center" width="500" border="1">
            <tr>
                <th width="70">작성자</th>
                <td width="430">
                    &nbsp;<input type="text" id="writer" name="age" size="50" maxsize="100" value="">                   
                </td>
            </tr>
            
            <tr>
         		<td colspan="2" align="center">
                    <input type="submit" name="save" value="저장">&nbsp; &nbsp;                    
                </td>
            </tr>
        </table>
    </form>
</body>
</html>