<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<body>
    <form method="post" action="/JSPStudy/VisitInsert">
      <table align="center" width="500" border="1">
            <tr>
                <th width="70">작성자</th>
                <td width="430">
                    &nbsp;<input type="text" id="writer" name="writer" size="50" maxsize="100" value="">                   
                </td>
            </tr>
            <tr>
                <th>내용</th>
                <td>
                    &nbsp;<textarea rows="7" cols="50" name="memo"></textarea>
                </td>
            </tr>
            <tr>
         		<td colspan="2" align="center">
                    <input type="submit" name="save" value="저장">&nbsp; &nbsp;
                    <input type="reset" name="reset" value="취소">
                    
                </td>
            </tr>
        </table>
    </form>
</body>
</html>