<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    
    header{
        text-align: center;
    }
    .content{
        display:flex;
        flex-direction: column ;
        align-items: center;
    }
    .input{
        display: flex;
        flex-direction: row;
    }
    .input .data {
        display:flex;
        flex-direction: column;
    }
    .select,
    .form .input,
    .checkbox {
        padding-bottom:10px;
    }
    #id{
        margin-bottom:3px;
    }
    #submit_btn{
        margin-left:3px;
        border-radius: 10px;
        color:white;
        background-color: red;
        outline: none;
        box-shadow: none;
    }

</style>
<body>
    <header><h1>로그인</h1></header>    
    <div class="content">
        <div class="select">
            <input type="radio" name="user" id="user"><label for="user">회원</label>
            <input type="radio" name="unkown" id="unkown"><label for="unkown">비회원(주문조회)</label>
        </div>
        <div class="form">
            <form class="input" action="/JSPStudy/LoginInsert" method="post">
                <div class="data">
                    <input type="text" id="id" name="id" size="30" maxlength="30" required placeholder="아이디">
                    <input type="password" id="password" name="password" size="30" maxlength="30" required placeholder="비밀번호">
                </div>
                <button id="submit_btn">로그인</button>
            </form>
        </div>
        <div class="checkbox">
            <input id="checkbox" type="checkbox"><label for="checkbox" style="margin-right: 100px;">아이디저장</label>
            <a id="otp" href="#">OTP 로그인</a>
            <input type="checkbox">
        </div>
        <div class="bottom">
        	           
            <a href=/JSPStudy/bbs//member/join.html>회원가입</a>
            <button>아이디 찾기</button>
            <button>비밀번호 찾기</button>
        </div>
    </div>
</body>
</html>