@charset "UTF-8";

body {
	margin-left: 15%;
	margin-right: 15%;
}

table {
	border: 1px solid gray;
	border-left: none;
	border-right: none;
	border-collapse: collapse;
	width: 100%;
}

table .title {
	font-weight: bolder;
	width: 110px;
	text-align: center;
	background-color: lightgray;
}

table td {
	border: 1px solid gray;
	border-left: none;
	border-right: none;
}

span {
	font-size: 13px;
}

.content {
	padding: 10px;
}

input {
	font-size: 20px;
}

.sub_title {
	font-size: 15px;
	font-weight: bold;
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 10px;
}

header {
	text-align: center;
}

.etc {
	display: flex;
	flex-direction: row;
}

.etc #code_btn, .etc #compare_btn, .etc #auto_check {
	height: 27px;
	margin-top: 20px;
	margin-right: 5px;
}

.end {
	margin-top: 20px;
	margin-right: 10px;
	text-align: center;
}