@charset "UTF-8";
body{
	font-size: 9pt;
	color:black;
	line-height: 160%;
	font-family:'Courier New', Courier, monospace;
}
td{
	font-size: 9pt;
	color:black;
	line-height: 160%;
	font-family:'Courier New', Courier, monospace;
}
select{
	font-size: 9pt;
	color:black;
	line-height: 160%;
	font-family:'Courier New', Courier, monospace;
}
div{
	font-size: 9pt;
	color:black;
	line-height: 160%;
	font-family:'Courier New', Courier, monospace;
}
form{
	font-size: 9pt;
	color:black;
	line-height: 160%;
	font-family:'Courier New', Courier, monospace;
}
textarea{
	border: 1px solid #999999;
	font-size: 9pt;
	color:black;
	background-color:white;
	font-family:'Courier New', Courier, monospace;
}
input{
	border: 1px solid #999999;
}
a:link{
	text-decoration:none;
	color: #696969
}
a:hover{
	text-decoration:yes;
	color: #66CCFF;
}
a:visited{
	text-decoration:none;
	color:#330066;
}