<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <servlet>
    <description></description>
    <display-name>MyFirstServlet</display-name>
    <servlet-name>MyFirstServlet</servlet-name>
    <servlet-class>sample.MyFirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyFirstServlet</servlet-name>
    <url-pattern>/MyFirstServlet</url-pattern>
  </servlet-mapping>
  <display-name>JSPStudy</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MyFirstServelt</display-name>
    <servlet-name>MyFirstServelt</servlet-name>
    <servlet-class>sample.MyFirstServelt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyFirstServelt</servlet-name>
    <url-pattern>/MyFirstServelt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LifeCycle</display-name>
    <servlet-name>LifeCycle</servlet-name>
    <servlet-class>sample.LifeCycle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LifeCycle</servlet-name>
    <url-pattern>/LifeCycle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Hello</display-name>
    <servlet-name>Hello</servlet-name>
    <servlet-class>sample.Hello</servlet-class>
    <init-param>
      <description>Phone</description>
      <param-name>Tel</param-name>
      <param-value>01011112222</param-value>
    </init-param>
    <init-param>
      <description>Email</description>
      <param-name>Email</param-name>
      <param-value>717276@email.com</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Hello</servlet-name>
    <url-pattern>/Hello</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VisitInsert</display-name>
    <servlet-name>VisitInsert</servlet-name>
    <servlet-class>bbs.VisitInsert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VisitInsert</servlet-name>
    <url-pattern>/VisitInsert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VisitList</display-name>
    <servlet-name>VisitList</servlet-name>
    <servlet-class>bbs.VisitList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VisitList</servlet-name>
    <url-pattern>/VisitList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VisitDelete</display-name>
    <servlet-name>VisitDelete</servlet-name>
    <servlet-class>bbs.VisitDelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VisitDelete</servlet-name>
    <url-pattern>/VisitDelete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginInsert</display-name>
    <servlet-name>LoginInsert</servlet-name>
    <servlet-class>member.LoginInsert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginInsert</servlet-name>
    <url-pattern>/LoginInsert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JoinInsert</display-name>
    <servlet-name>JoinInsert</servlet-name>
    <servlet-class>member.JoinInsert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JoinInsert</servlet-name>
    <url-pattern>/JoinInsert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>login.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>login.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Source</display-name>
    <servlet-name>Source</servlet-name>
    <servlet-class>sample.Source</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Source</servlet-name>
    <url-pattern>/Source</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Destination</display-name>
    <servlet-name>Destination</servlet-name>
    <servlet-class>sample.Destination</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Destination</servlet-name>
    <url-pattern>/Destination</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TestGetPostService</display-name>
    <servlet-name>TestGetPostService</servlet-name>
    <servlet-class>sample.TestGetPostService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestGetPostService</servlet-name>
    <url-pattern>/TestGetPostService</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>name</param-name>
    <param-value>gil dong</param-value>
  </context-param>
  <resource-ref>
    <description>ConnectionPool</description>
    <res-ref-name>jdbc/myOracle</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <servlet>
    <description></description>
    <display-name>FileDownloadTest</display-name>
    <servlet-name>FileDownloadTest</servlet-name>
    <servlet-class>sample.FileDownloadTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileDownloadTest</servlet-name>
    <url-pattern>/FileDownloadTest</url-pattern>
  </servlet-mapping>
</web-app>